upstream portfolio {
    server 127.0.0.1:8000;
}

server {
    server_name portfolio.subr-dev.pp.ua;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/portfolio.subr-dev.pp.ua/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/portfolio.subr-dev.pp.ua/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    server_tokens off;
    
    client_max_body_size 10M;

    location / {
        proxy_pass http://portfolio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/portfolio.subr-dev.pp.ua/app/staticfiles/;
    }

    location /media/ {
        alias /var/www/portfolio.subr-dev.pp.ua/app/mediafiles/;
    }

}


server {
    if ($host = portfolio.subr-dev.pp.ua) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    server_name portfolio.subr-dev.pp.ua;
    listen 80;
    return 404; # managed by Certbot
}
